log:
  level: INFO
input: ./input
output:
  - path: ./output1
    type: filesystem
  - path: ./output2
    type: filesystem
  - path: s3://my-bucket/output3
    type: s3
    endpoint: minio1:9000
    access-key: minioadmin
    secret-key: minioadmin
    ssl: false
    region: eu-central-1
  - path: s3://my-bucket/output4
    type: s3
    endpoint: minio2:9000
    access-key: minioadmin
    secret-key: minioadmin
    ssl: false
    region: eu-central-1
  - path: sftp://my-server1/output5
    type: sftp
    host: your-ftp-host
    username: your-username
    password: your-password
  - path: ftp://my-server2/output6
    type: ftp
    host: your-ftp-host
    username: your-username
    password: your-password

# File Stability Konfiguration
file-stability:
  max-retries: 30      # Maximum Anzahl Wiederholungen (Default: 30)
  check-interval: 1    # Prüf-Intervall in Sekunden (Default: 1)
  stability-period: 1  # Stabilität-Prüfung in Sekunden (Default: 1)
